<?php

return [

    'Home' => 'Home',
    'dashboard' => 'dashboard',
    'Contact' => 'Contact',
    'Logout' => 'Logout',
    'Search' => 'Search',
    'Close' => 'Close',
    'Register' => 'Register',
    'Description' => 'Description',

    'Photo' => 'Photo',
    'Name' => 'Name',
    'Gender' => 'Gender',
    'Male' => 'Male',
    'Female' => 'Female',
    'Title' => 'Title',
    'Status' => 'Status',
    'Parent' => 'Parent',
    'Actions' => 'Actions',
    'Edit' => 'Edit',
    'Activate' => 'Activate',
    'DisActivate' => 'DisActivate',
    'Active' => 'Active',
    'unActive' => 'unActive',
    'Delete' => 'Delete',
    'Insert' => 'Insert',
    'Update' => 'Update',

    'Users' => 'Users',
    'All users' => 'All users',
    'Add user' => 'add User',

    'Category' => 'Category',
    'Categories' => 'Categories',
    'All categories' => 'All categories',
    'Add category' => 'Add category',
    'Edit category' => 'Edit category',
    'Category deletion' => 'Category deletion',
    'Category name' => 'Category name',
    'Category details' => 'Category details',
    'Category photo' => 'Select category photo min (1200x700)',
    'Category created' => 'New category added successfully',
    'Category updated' => 'Category updated successfully',
    'Parent Category' => 'Parent Category',
    'None' => '-- none --',
    'Sure you wanna delete' => 'Sure you wanna delete',

    'Products' => 'Products',
    'All products' => 'All products',
    'Add product' => 'Add product',
    'Edit product' => 'Edit product',
    'Product deletion' => 'Product deletion',
    'Product name' => 'Product name',
    'Product price' => 'Product Price',
    'Product discount' => 'Product discount %',
    'Product details' => 'Product details',
    'Product photo' => 'Select product cover min (1200x700)',
    'Product related photos' => 'Select product related photos min (600x600)',
    'Product created' => 'New product added successfully',
    'Product updated' => 'Product updated successfully',
    'Select category' => 'Select category',

    'Slider' => 'Slider',
    'Sliders' => 'Sliders',
    'All sliders' => 'All sliders',
    'Add slider' => 'Add slider',
    'Edit slider' => 'Edit slider',
    'Slider deletion' => 'Slider deletion',
    'Slider title' => 'Slider title',
    'Slider link' => 'Slider link',
    'Slider photo' => 'Select slider photo min (1200x700)',
    'Slider created' => 'New slider added successfully',
    'Slider updated' => 'Slider updated successfully',
    'Slider not exists' => 'Slider not exists',

    'Code' => 'Code',
    'Lang code' => 'Lang code',
    'Langs' => 'Languages',
    'All langs' => 'All languages',
    'Add lang' => 'Add language',
    'Edit lang' => 'Edit language',
    'Lang deletion' => 'Language deletion',
    'Lang name' => 'Language name',
    'Lang created' => 'New language added successfully',
    'Lang updated' => 'Language updated successfully',
];
