<?php

return [

    'Home' => 'Home',
    'dashboard' => 'dashboard',
    'Contact' => 'Contact',
    'Logout' => 'Logout',
    'Search' => 'Search',
    'Close' => 'Close',
    'Register' => 'Register',
    'Description' => 'Description',

    'Roles' => 'Roles',
    'Add role' => 'Add role',
    'Select new role' => 'Select new role',
    'Permissions' => 'Permissions',
    'admin' => 'admin',
    'vendor' => 'vendor',
    'customer' => 'customer',

    'Photo' => 'Photo',
    'Name' => 'Name',
    'Gender' => 'Gender',
    'Male' => 'Male',
    'Female' => 'Female',
    'Title' => 'Title',
    'Status' => 'Status',
    'Parent' => 'Parent',
    'Actions' => 'Actions',
    'Edit' => 'Edit',
    'Activate' => 'Activate',
    'DisActivate' => 'DisActivate',
    'Active' => 'Active',
    'unActive' => 'unActive',
    'Delete' => 'Delete',
    'Insert' => 'Insert',
    'Update' => 'Update',
    'Sure you wanna delete' => 'Sure you wanna delete',

    'Users' => 'Users',
    'All users' => 'All users',
    'Add user' => 'add User',
    'Edit user' => 'Edit user',
    'User deletion' => 'User deletion',
    'User name' => 'User name',
    'User email' => 'User email',
    'User password' => 'User password',
    'User password_confirmation' => 'User password confirmation',
    'User update password' => 'User new password (leave empty for ne change)',
    'User photo' => 'Select user photo min (600x350)',
    'User created' => 'New user added successfully',
    'User updated' => 'User updated successfully',

    'Category' => 'Category',
    'Categories' => 'Categories',
    'All categories' => 'All categories',
    'Add category' => 'Add category',
    'Edit category' => 'Edit category',
    'Category deletion' => 'Category deletion',
    'Category name' => 'Category name',
    'Category details' => 'Category details',
    'Category photo' => 'Select category photo min (1200x700)',
    'Category created' => 'New category added successfully',
    'Category updated' => 'Category updated successfully',
    'Parent Category' => 'Parent Category',
    'None' => '-- none --',

    'Products' => 'Products',
    'All products' => 'All products',
    'Add product' => 'Add product',
    'Edit product' => 'Edit product',
    'Product deletion' => 'Product deletion',
    'Product name' => 'Product name',
    'Product price' => 'Product Price',
    'Product discount' => 'Product discount %',
    'Product details' => 'Product details',
    'Product photo' => 'Select product cover min (1200x700)',
    'Product related photos' => 'Select product related photos min (600x600)',
    'Product created' => 'New product added successfully',
    'Product updated' => 'Product updated successfully',
    'Select category' => 'Select category',

    'Slider' => 'Slider',
    'Sliders' => 'Sliders',
    'All sliders' => 'All sliders',
    'Add slider' => 'Add slider',
    'Edit slider' => 'Edit slider',
    'Slider deletion' => 'Slider deletion',
    'Slider title' => 'Slider title',
    'Slider link' => 'Slider link',
    'Slider photo' => 'Select slider photo min (1200x700)',
    'Slider created' => 'New slider added successfully',
    'Slider updated' => 'Slider updated successfully',
    'Slider not exists' => 'Slider not exists',

    'Code' => 'Code',
    'Lang code' => 'Lang code',
    'Langs' => 'Languages',
    'All langs' => 'All languages',
    'Add lang' => 'Add language',
    'Edit lang' => 'Edit language',
    'Lang deletion' => 'Language deletion',
    'Lang name' => 'Language name',
    'Lang created' => 'New language added successfully',
    'Lang updated' => 'Language updated successfully',

    'Appointments' => 'Appointments',
    'All appointments' => 'All appointments',
    'Add appointment' => 'Add appointment',
    'Edit appointment' => 'Edit appointment',
    'Appointment deletion' => 'Appointment deletion',
    'Appointment name' => 'Appointment name',
    'Appointment details' => 'Appointment details',
    'Appointment created' => 'New appointment added successfully',
    'Appointment updated' => 'Appointment updated successfully',

    'Sun' => 'Sun',
    'Mon' => 'Mon',
    'Tue' => 'Tue',
    'Wed' => 'Wed',
    'Thu' => 'Thu',
    'Fri' => 'Fri',
    'Sat' => 'Sat',

    'Ene' => 'Ene',
    'Feb' => 'Feb',
    'Mar' => 'Mar',
    'Abr' => 'Abr',
    'May' => 'May',
    'Jun' => 'Jun',
    'Jul' => 'Jul',
    'Ago' => 'Ago',
    'Sep' => 'Sep',
    'Oct' => 'Oct',
    'Nov' => 'Nov',
    'Dic' => 'Dic',

    'prev' => "prev",
    'next' => "next",
    'today' => "today",
    'month' => "month",
    'week' => "week",
    'day' => "day",
    'list' => "list",
    'weekText' => "weekText",
    'allDayText' => "allDayText",
    'moreLinkText' => "moreLinkText",
    'noEventsText' => "noEventsText",

    'English' => 'English',
    'Arabic' => 'عربي',

];
