<?php

return [

    'Home' => 'الرئيسية',
    'dashboard' => 'لوحة التحكم',
    'Contact' => 'تواصل معنا',
    'Logout' => 'تسجيل خروج',
    'Search' => 'بحث',
    'Close' => 'إغلاق',
    'Register' => 'تسجيل',
    'Description' => 'الوصف',

    'Roles' => 'الأدوار',
    'Permissions' => 'التصريحات',
    'admin' => 'مدير',
    'vendor' => 'بائع',
    'customer' => 'عميل',

    'Photo' => 'صورة',
    'Name' => 'إسم',
    'Gender' => 'ذكر/انثي',
    'Male' => 'ذكر',
    'Female' => 'أنثي',
    'Title' => 'عنوان',
    'Status' => 'الحالة',
    'Parent' => 'رئيسي',
    'Actions' => 'العمليات',
    'Edit' => 'تعديل',
    'Activate' => 'تفعيل',
    'DisActivate' => 'الغاء تفعيل',
    'Active' => 'مفعل',
    'unActive' => 'غير مفعل',
    'Delete' => 'حذف',
    'Insert' => 'إضافة',
    'Update' => 'تعديل',

    'Users' => 'الأعضاء',
    'All users' => 'جميع الأعضاء',
    'Add user' => 'إضافة عضو',
    'Edit user' => 'تعديل بيانات عضو',
    'User deletion' => 'حذف عضو',
    'User name' => 'اسم العضو',
    'User email' => 'ايميل العضو',
    'User password' => 'كلمة السر',
    'User password_confirmation' => 'تأكيد كلمة السر',
    'User update password' => 'كلمة السر الجديدة (اترك الحقل فارغ لعدم التغيير)',
    'User photo' => 'اختر صورة العضو مقاس: (600x350)',
    'User created' => 'تم إضافة عضو جديد بنجاح',
    'User updated' => 'تم تحديث بيانات العضو بنجاح',

    'Category' => 'القسم',
    'Categories' => 'الأقسام',
    'All categories' => 'جميع الأقسام',
    'Add category' => 'إضافة قسم',
    'Edit category' => 'تعديل قسم',
    'Category deletion' => 'حذف قسم',
    'Category name' => 'إسم القسم',
    'Category details' => 'تفاصيل القسم',
    'Category photo' => 'اختر صورة القسم مقاس (1200x700)',
    'Category created' => 'تم إضافة قسم جديد بنجاح',
    'Category updated' => 'تم تحديث بيانات القسم بنجاح',
    'Parent Category' => 'قسم رئيسي',
    'None' => '-- لايوجد --',
    'Sure you wanna delete' => 'هل انت متأكد من حذف',

    'Products' => 'المنتجات',
    'All products' => 'جميع المنتجات',
    'Add product' => 'إضافة منتج',
    'Edit product' => 'تعديل المنتج',
    'Product deletion' => 'حذف المنتج',
    'Product name' => 'إسم المنتج',
    'Product price' => 'سعر المنتج',
    'Product discount' => 'التخفيض %',
    'Product details' => 'تفاصيل المنتج',
    'Product photo' => 'اختر صورة المنتج الرئيسية مقاس (1200x700)',
    'Product related photos' => 'اختر صور اخرى للمنتج مقاس (600x600)',
    'Product created' => 'تم إضافة منتج جديد بنجاح',
    'Product updated' => 'تم تحديث بيانات المنتج بنجاح',
    'Select category' => 'إختر القسم',

    'Slider' => 'سليدر',
    'Sliders' => 'سليدرات',
    'All sliders' => 'جميع السليدرز',
    'Add slider' => 'اضف سليدر',
    'Edit slider' => 'تعديل سليدر',
    'Slider deletion' => 'حذف سليدر',
    'Slider title' => 'عنوان سليدر',
    'Slider link' => 'رابط سليدر',
    'Slider photo' => 'اختر صورة سليدر مقاس (1200x700)',
    'Slider created' => 'تم إضافة سليدر جديد بنجاح',
    'Slider updated' => 'تم تحديث بيانات سليدر بنجاح',
    'Slider not exists' => 'هذا سليدر غير موجود',

    'Code' => 'كود',
    'Lang code' => 'كود اللغة',
    'Langs' => 'اللغات',
    'All langs' => 'جميع اللغات',
    'Add lang' => 'إضافة لغة',
    'Edit lang' => 'تعديل اللغة',
    'Lang deletion' => 'حذف اللغة',
    'Lang name' => 'إسم اللغة',
    'Lang created' => 'تم إضافة اللغة بنجاح',
    'Lang updated' => 'تم تحديث بيانات اللغة',

    'Appointments' => ' المواعيد',
    'All appointments' => 'جميع المواعيد',
    'Add appointment' => 'إضافة موعد',
    'Edit appointment' => 'تعديل موعد',
    'Appointment deletion' => 'حذف موعد',
    'Appointment details' => 'تفاصيل الموعد',
    'Appointment created' => 'تم إضافة موعد جديد بنجاح',
    'Appointment updated' => 'تم تحديث بيانات الموعد بنجاح',

    'Sun' => 'الأحد',
    'Mon' => 'الإثنين',
    'Tue' => 'الثلاثاء',
    'Wed' => 'الأربعاء',
    'Thu' => 'الخميس',
    'Fri' => 'الجمعة',
    'Sat' => 'السبت',

    'Ene' => 'يناير',
    'Feb' => 'فبراير',
    'Mar' => 'مارس',
    'Abr' => 'ابريل',
    'May' => 'مايو',
    'Jun' => 'يونيو',
    'Jul' => 'يوليو',
    'Ago' => 'اغسطس',
    'Sep' => 'سبتمبر',
    'Oct' => 'اكتوبر',
    'Nov' => 'نوفمبر',
    'Dic' => 'ديسمبر',

    'prev' => "السابق",
    'next' => "التالي",
    'today' => "اليوم",
    'month' => "شهر",
    'week' => "أسبوع",
    'day' => "يوم",
    'list' => "أجندة",
    'weekText' => "أسبوع",
    'allDayText' => "اليوم كله",
    'moreLinkText' => "أخرى",
    'noEventsText' => "أي أحداث لعرض",
];
